{
  "name": "executable-specs",
  "description": "Executable specs, premise research, doctrine review, root-cause procedure, and learning distillation — a working method for delegating implementation to AI agents without lowering engineering standards.",
  "version": "0.2.0",
  "author": {
    "name": "Matías Rosset"
  },
  "homepage": "https://github.com/MattRosset/executable-specs",
  "license": "MIT",
  "keywords": ["specs", "agents", "code-review", "testing", "debugging"]
}
